; Change the values of the parameters according to your needs

[sensors]
num_sensors = 1

[pcd]
filter = None, None, None
estimate_normals = False
downsample_size = 0
noise_eps = 0.01
min_neighbors = 5